**Keep up with all the fests happening around you.**

• See where your friends and the crowd are heading to

• Watch the latest trends in fests 

• Follow colleges, fests & friends

**Organizing a fest?** 

• Add your college and fest

• Share latest updates and photos

• Gain followers and see where your fest stands

•  Be a hit!!!

Social welfare for today's YOUTHS ;)